ATLAS_URI=mongodb+srv://Copyres:Soridl846@cluster0.ohmco.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=393719457719862
CLOUDINARY_API_SECRET=Mzmu3qBUClACoyspjEkNJj31k0w
CLOUDINARY_NAME=copyres
NODE_ENV=production
JWT_SECRET=Soridl846
SECRET_KEY=sk_test_51LpwKaItBHTQUADWCBZdsRb1sxlJPF7BB1dngIlUmwt6eArktrjk2NGt50yLL5XxRmR2t2YinSiVXMCtwIhfhshr00VsIFkZGX
